// Colors //
@primary-color: #f8df1f;
@secondary-color: #080801;
@highlight-color: #ee252f;
@container-color: #f3f3f3;

// Fonts //
@font-weight: 500;
@font-weight2: 400;
@links-size: 18px;
@heading-size: 30px;
@paragraph-size: 16px;
